<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デザインカフェ</title>
    <meta name="description" content="渋谷にあるデザインカフェ">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <h1 class="logo"><img src="images/design_cafe_logo_header@2x.png" alt="渋谷にあるデザインカフェ"></h1>
            <nav class="pc-nav">
                <ul>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">EVENT</a></li>
                    <li><a href="">ACCESS</a></li>
                </ul>
            </nav>
        </div>
        <div class="slider">
            <p>
                <img src="images/pc_first-100.jpg" alt="カフェ背景">
            </p>
        </div>
    </header>


    <p class="text">Have a happy day From a cup of coffee.</p>
    <p class="text2">ハッピーに溢れる1日を1杯のコーヒーから。</p>

    <p class="text3">
        毎日を丁寧に大切に過ごしたい。だからこそ一杯一杯丁寧にコーヒーを入れ足を運んでくれるお客さんには落ち着く空間とこだわりのコーヒーを提供したい。
    </p>

    <section class="wrap">

        <img src="images/pc_about-100.jpg" alt="コーヒーで乾杯" class="image-container">



        <div class="about">
            <img src="images/about_us@2x.png" alt="about us" class="about-title">


            <p class="catch">私たちが提供するこだわりのコーヒー</p>

            <p class="about-desc">
                サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
            </p>
        </div>
    </section>


    <section class="wrap2">
        <h2 class="menu">
            <img src="images/menu@2x.png" alt="メニュー" class="menu-title">
        </h2>

        <section class="images">
            <div class="menu2">
                <div class="thumnail">
                    <img src="images/pc_menu_drink-100.jpg" alt="コーヒー">
                </div>
                <h3 class="menu-head">Drink</h3>
                <p class="menu-desc">ドリンクメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
            </div>

            <div class="menu2">
                <div class="thumnail">
                    <img src="images/pc_menu_food-100.jpg" alt="フード">
                </div>
                <h3 class="menu-head">Food</h3>
                <p class="menu-desc">フードメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
            </div>

            <div class="menu2">
                <div class="thumnail">
                    <img src="images/pc_menu_sweets-100.jpg" alt="スイーツ">
                </div>
                <h3 class="menu-head">Sweets</h3>
                <p class="menu-desc">スイーツメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
            </div>
        </section>



    </section>





</body>

</html>